# TEEL-Fullstack-Exercise

./: .gitignore  README.md  azure-pipelines.yml
backend/: README.md  pom.xml
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/src/main/java/org/sailplatform/fsbackend/: FsbackendApplication.java
backend/src/main/java/org/sailplatform/fsbackend/controller/: PersonController.java
backend/src/main/java/org/sailplatform/fsbackend/model/: Person.java
backend/src/main/java/org/sailplatform/fsbackend/repository/: PersonRepository.java
backend/src/main/java/org/sailplatform/fsbackend/service/: PersonService.java
backend/src/test/java/org/sailplatform/fsbackend/: FsbackendApplicationTests.java
backend/src/test/java/org/sailplatform/fsbackend/controller/: PersonControllerTest.java
backend/src/test/java/org/sailplatform/fsbackend/service/: PersonServiceTest.java
frontend/: README.md  package-lock.json  package.json  tsconfig.json
frontend/src/: App.test.tsx  App.tsx
frontend/src/app/: PageStatusSlice.tsx  store.ts
frontend/src/models/: Person.tsx
frontend/src/views/: AddView.tsx  EditView.tsx  ListView.test.tsx  ListView.tsx
